#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.12.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.12.0}
class: jwst.pipeline.calwebb_image3.Image3Pipeline
meta:
  author: <SPECIFY>
  date: '2022-07-09T12:50:28'
  description: Parameters for calibration step jwst.pipeline.calwebb_image3.Image3Pipeline
  instrument: {name: <SPECIFY>}
  origin: <SPECIFY>
  pedigree: <SPECIFY>
  reftype: <SPECIFY>
  telescope: <SPECIFY>
  useafter: <SPECIFY>
name: Image3Pipeline
parameters:
  input_dir: skymatch
  output_dir: science
  output_ext: .fits
  output_file: null
  output_use_index: true
  output_use_model: false
  post_hooks: []
  pre_hooks: []
  save_results: true
  search_output_file: true
  skip: false
  suffix: null
steps:
- class: jwst.assign_mtwcs.assign_mtwcs_step.AssignMTWcsStep
  name: assign_mtwcs
  parameters:
    skip: true
- class: jwst.tweakreg.tweakreg_step.TweakRegStep
  name: tweakreg
  parameters:
    skip: true 
- class: jwst.skymatch.skymatch_step.SkyMatchStep
  name: skymatch
  parameters:
    binwidth: 0.1
    dqbits: ~DO_NOT_USE+NON_SCIENCE
    input_dir: ''
    lower: null
    lsigma: 2.0
    match_down: true
    nclip: 100
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: true
    search_output_file: true
    skip: false
    skymethod: local
    skystat: mode
    stepsize: null
    subtract: true
    suffix: 'skymatchstep'
    upper: 1.0
    usigma: 5.0
- class: jwst.outlier_detection.outlier_detection_step.OutlierDetectionStep
  name: outlier_detection
  parameters:
    skip: true
- class: jwst.resample.resample_step.ResampleStep
  name: resample
  parameters:
    skip: true
- class: jwst.source_catalog.source_catalog_step.SourceCatalogStep
  name: source_catalog
  parameters:
    skip: true
...
